apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{ kubeconfig.clusters[0].cluster['certificate-authority-data'] }}
    server: https://{{ ansible_host }}:6443
  name: {{ cluster_name }}
contexts:
- context:
    cluster: {{ cluster_name }}
    user: admin@{{ cluster_name }}
  name: {{ cluster_name }}
kind: Config
preferences: {}
users:
- name: admin@{{ cluster_name }}
  user:
    client-certificate-data: {{ kubeconfig.users[0].user['client-certificate-data'] }}
    client-key-data: {{ kubeconfig.users[0].user['client-key-data'] }}
