galaxy_info:
  author: goodbit22
  description: The role adds rke2 repository
  company: None
  license: GPL-2.0
  min_ansible_version: 2.1
  platforms:
    - name: Centos8
      versions:
        - 8
